# AndroidChatRoom-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: MainActivity.java
app/src/main/java/com/example/client/ChatRoom/: ChatRoom.java  ChatRoomMainActivity.java  Msg.java  MsgAdapter.java
app/src/main/java/com/example/client/Robot/controller/: robotMainActivity.java
app/src/main/java/com/example/client/Robot/controller/DTO/: ListData.java
app/src/main/java/com/example/client/Robot/controller/controller/: HttpData.java  HttpGetDataListener.java
app/src/main/java/com/example/client/Robot/controller/model/: NewsList.java
app/src/main/java/com/example/client/Robot/controller/utils/: HttpUtil.java  TextAdapter.java  Utility.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_robot.xml  chatroom.xml  msg_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
