<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">10.200.18.246</domain>
<!--        <pin-set expiration="2018-01-01">-->
<!--            <pin digest="SHA-256">7HIpactkIAq2Y49orFOOQKurWxmmSFZhBCoQYcRhJ3Y=</pin>-->
<!--            &lt;!&ndash; backup pin &ndash;&gt;-->
<!--            <pin digest="SHA-256">fwza0LRMXouZHRC8Ei+4PyuldPDcf3UKgO/04cDM1oE=</pin>-->
<!--        </pin-set>-->
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>